# Sample .env file
#
# Replace the placeholder values with your actual configuration and rename
# this file to .env before running the application.

# (Public) Key ID for the hardware token.  Must be supplied using URL encoding.
#
# For example: %d1%e5%cb%15%3d%01%93%d6%50%f2%54%8c%3a%5d%5e%4e%6b%12%f2%a4
#
# You can use the following command to retrieve the Key ID, athough you will
# require some of the packages installed in the Dockerfile:
#
# ```bash
# pkcs11-tool --module /opt/proCertumCardManager/sc30pkcs11-3.0.6.72-MS.so --list-objects
# ```
#
# Using Windows `certmgr.msc` this is the "Subject Key Identifier" field.
KEY_ID=your-key-id